### Get all menu
GET http://127.0.0.1:5000/api/v1/menu

### Get single menu item
GET http://127.0.0.1:5000/api/v1/menu/1

### Get single menu item
GET http://127.0.0.1:5000/api/v1/menu/5
### Get single menu item non-existent
GET http://127.0.0.1:5000/api/v1/menu/691211b751476ba3fc35b9f5
### Get single menu item malformed input
GET http://127.0.0.1:5000/api/v1/menu/-

### post an item
POST http://localhost:5000/api/v1/menu
Content-Type: application/json

{
  "name": "Aurora Bites",
  "description": "Crispy potato bites tossed in northern spice, served with cool dill sauce.",
  "price": 5.50,
  "category": "starter",
  "image": "Aurora-Bites.jpg",
  "dietary": ["vegetarian"],
  "allergens": ["milk"],
  "days_of_week": ["Monday","Tuesday","wednesday","Thursday","Friday","saturday","Sunday"],
  "active": true
}

###update an item
PUT http://localhost:5000/api/v1/menu/691362e8db9472e4003f4590
Content-Type: application/json

{
  "name": "wings",
  "price": 10.99, 
  "allergens": ["nuts"]

}
###
PUT http://127.0.0.1:5000/api/v1/menu/69136a90b789a203c585c971
Content-Type: application/json

{
  "image" : "https://via.placeholder.com/480x320?text=Menu+Item"
}
### Delete an item
DELETE http://localhost:5000/api/v1/menu/691211b751476ba3fc35b9f5